PG_DB=rest_app
PG_USER=postgres
PG_PASSWORD=567234
PG_PORT=5432
PG_HOST=localhost

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=9767c898328b8db36364cf1456b845d7f23442a0cc97a7c2d9e8c38d21135fb7
ALGORITHM=HS256

MAIL_USERNAME=fatsapiuser@meta.ua
MAIL_PASSWORD=pythonCourse2023
MAIL_FROM=fatsapiuser@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

RADIS_DOMAIN=localhost
RADIS_PORT=6379
RADIS_PASSWORD=
